Source/Sorter.Desktop.Windows/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Sorter.Desktop.Windows"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="local:MenuWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding InnerPaddingSizeThickness}">
                        <Grid>

                            <Border
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BrushGradientBlueToGreen}">

                                <Border.Effect>
                                    <BlurEffect
                                        Radius="10"/>
                                </Border.Effect>
                            </Border>

                            <Grid>

                                <ContentPresenter 
                                        Content="{TemplateBinding Content}" />

                                <!-- Title bar buttons -->
                                <StackPanel
                                    SnapsToDevicePixels="True"
                                    Height="{Binding TitleBarThickness}"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">

                                    <Button
                                            Style="{StaticResource MinimizeWindowButton}"/>

                                    <Button
                                            Style="{StaticResource CloseWindowButton}"/>

                                </StackPanel>

                                <!-- Border brush -->
                                <Border
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BrushGradientBlueToGreen}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>